{
  "App": {
    "CorsOrigins": "https://*.CustomerPortal.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=CustomerPortal;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44341",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "CustomerPortal_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "r0CshfPX6nWqMEDL"
  }
}
